NODE_ENV = 'development'

PROD = 'production'

PORT = 3000

DATABASE = 'mongodb://<username>:<password>@localhost:27017/'

DB_LOCAL = 'mongodb://localhost:27017/jln'

SESSION_SECRET = 'JLN-UNITED-BUSINESSES-123JLN'

SESSION_NAME = 'jlnqr'

SESSION_COOKIE_MAX_AGE = 1200000

SESSION_STORE_SECRET = 'JESUS LOVES JLN-12'

SESSION_STORE_TTL = 3600

SESSION_ABSOLUTE_TIMEOUT = 60000